#Telosys plugin properties
#Wed Apr 17 08:40:19 CST 2013
ProjectVariable.$project.srcFolder=src
WEB=
TEST_SRC=
RES=
DOC=
packageVo=com.hlj.tech.kdkj.customer.entities
ProjectVariable.srcFolder=src
TemplatesFolder=TelosysTools/templates
SRC=
RepositoriesFolder=TelosysTools/repos
TEST_RES=
TMP=
